0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:29 +0800] POST /hello/register HTTP/1.1 200 815 http-bio-8080-exec-1 1051
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:29 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:29 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:29 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:29 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:35 +0800] POST /hello/register HTTP/1.1 200 815 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:35 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:35 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:35 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:55:35 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:10 +0800] GET /hello/world HTTP/1.1 200 818 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:10 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:10 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:10 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:10 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:15 +0800] GET /hello/register HTTP/1.1 200 2229 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:15 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:15 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:15 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:15 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:17 +0800] GET /hello/register HTTP/1.1 200 2229 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:17 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:17 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:17 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:17 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:23 +0800] POST /hello/register HTTP/1.1 200 815 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:23 +0800] GET /static/js/popper.min.js.map HTTP/1.1 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:23 +0800] GET /static/js/bootstrap.min.js.map HTTP/1.1 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:23 +0800] GET /static/css/bootstrap.min.css.map HTTP/1.1 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Mar/2021:14:56:24 +0800] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-7 4
